# EveHelperWF

./: .gitignore  App.config  EveHelperWF.csproj  Program.cs  README.md  Settings.cs
Database/: SQLiteCalls.cs
Database/Stored Procs/: LoadRegion.txt
ESI Calls/: ESIAlliance.cs  ESICharacter.cs  ESICorporation.cs  ESIImageServer.cs  ESIIndustry.cs  ESIKillMail.cs  ESILoyalty.cs  ESIMarketData.cs  ESIUniverse.cs
Enums/: Enums.cs
FileIO/: FileHelper.cs
GitHub Calls/: GitHubCalls.cs
Objects/: AbyssRun.cs  AbyssRunShipType.cs  AdjustedCost.cs  AppraisedItem.cs  BlueprintInfo.cs  BuildPlan.cs  CachedPriceHistory.cs  CalculationHelperClass.cs  ComboListItem.cs  CostIndice.cs  CostIndiceActivity.cs  Decryptor.cs  DefaultFormValue.cs  ESIPriceHistory.cs  EngineerngComplex.cs  FinalProduct.cs  FormBase.cs  IndustryActivityMaterials.cs  IndustryActivityProduct.cs  IndustryActivitySkill.cs  IndustryActivityTypes.cs  IndustryImplant.cs  InventionProbability.cs  InventoryMarketGroups.cs  InventoryType.cs  InventoryTypeWIthMarketOrders.cs  InventoryTypeWithQuantity.cs  InventoryTypes.cs  MarketOrder.cs  MaterialsWithMarketData.cs  MultiBuildPlan.cs  NPCCorporation.cs  OptimizedBuild.cs  Planet.cs  PlanetMaterial.cs  PriceHistoryBackgroundWorkerClass.cs  RefinerComplex.cs  Region.cs  ShoppingList.cs  ShoppingListItem.cs  (+6 more)
Objects/Custom Controls/: EveHelperButton.Designer.cs  EveHelperButton.cs  EveHelperGridView.Designer.cs  EveHelperGridView.cs  FormBase.cs  PriceHistory.Designer.cs  PriceHistory.cs  PriceHistory.resx  PriceHistoryGraph.Designer.cs  PriceHistoryGraph.cs  UserControlBase.Designer.cs  UserControlBase.cs
Objects/ESI_Objects/: ESICharacter.cs  ESILPOffer.cs  ESILPOfferRequiredItem.cs  ESI_Alliance.cs  ESI_Corporation.cs  UniverseIdSearchResultItem.cs  UniverseIdSearchResults.cs
Objects/ESI_Objects/KillMail/: KillMail.cs
Objects/ESI_Objects/Market Objects/: ESIMarketType.cs
Objects/GitHub Objects/: CreateIssueRequest.cs  CreateIssueResponse.cs  Release.cs
Objects/ZKill Objects/: Killmail.cs  ZKB.cs  ZKillStats.cs  ZKillTopAllTime.cs  ZkillTopAllTimeData.cs  ZkillTopLists.cs  ZkillTopListsValues.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: ClickOnceProfile.pubxml
ScreenHelper/: AppraisalHelper.cs  BlueprintBrowserHelper.cs  BuildPlanHelper.cs  CommonHelper.cs  Enums.cs  ImageHelper.cs  MarketBrowserHelper.cs  MultiBuildPlanHelper.cs  PlanetSchematicsHelper.cs
UI Controls/: MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx
UI Controls/Default Setting Tabs/: InventionDefaults.Designer.cs  InventionDefaults.cs  MainDefaults.Designer.cs  MainDefaults.cs  ManufacturingDefaults.Designer.cs  ManufacturingDefaults.cs  ReactionDefaults.Designer.cs  ReactionDefaults.cs
UI Controls/Main Screen Tabs/: AbyssTracker.Designer.cs  AbyssTracker.cs  AbyssTracker.resx  BlueprintBrowser.Designer.cs  BlueprintBrowser.cs  BlueprintBrowser.resx  BuildPlansControl.Designer.cs  BuildPlansControl.cs  BuildPlansControl.resx  ConfigureDefaults.Designer.cs  ConfigureDefaults.cs  ConfigureDefaults.resx  HunterIntel.Designer.cs  HunterIntel.cs  LPStore.Designer.cs  LPStore.cs  LPStore.resx  LootAppraisal.Designer.cs  LootAppraisal.cs  LootAppraisal.resx  MarketBrowser.Designer.cs  MarketBrowser.cs  MarketBrowser.resx  MultiBuildPlanControl.Designer.cs  MultiBuildPlanControl.cs  MultiBuildPlanControl.resx  PlanetPlanner.Designer.cs  PlanetPlanner.cs  PlanetPlanner.resx  PlanetaryIndustry.Designer.cs  PlanetaryIndustry.cs  PlanetaryIndustry.resx  PriceHistoryUtility.Designer.cs  PriceHistoryUtility.cs  PriceHistoryUtility.resx  QueryDatabase.Designer.cs  QueryDatabase.cs  ShoppingList.Designer.cs  ShoppingList.cs  ShoppingList.resx  (+9 more)
UI Controls/Support Screens/: AbyssalStatistics.Designer.cs  AbyssalStatistics.cs  AbyssalStatistics.resx  AddBuildPlanScreen.Designer.cs  AddBuildPlanScreen.cs  AddEditStructureProfile.Designer.cs  AddEditStructureProfile.cs  AddEditStructureProfile.resx  AddFromFit.Designer.cs  AddFromFit.cs  AddFromFit.resx  AddMultiBuildPlanProduct.Designer.cs  AddMultiBuildPlanProduct.cs  BackupFiles.Designer.cs  BackupFiles.cs  BackupFiles.resx  BlueprintValueControl.Designer.cs  BlueprintValueControl.cs  BlueprintValueControl.resx  BuildPlanDetailsTab.Designer.cs  BuildPlanDetailsTab.cs  BuildPlanDetailsTab.resx  BuildPlanPlanetMaterialsTab.Designer.cs  BuildPlanPlanetMaterialsTab.cs  BuildPlanPlanetMaterialsTab.resx  BuildPlanSummaryHelp.Designer.cs  BuildPlanSummaryHelp.cs  DatabaseSchema.Designer.cs  DatabaseSchema.cs  DetailedMaterialsFlowPanelControl.Designer.cs  DetailedMaterialsFlowPanelControl.cs  EditMultiBuildPlanProduct.Designer.cs  EditMultiBuildPlanProduct.cs  FIleLocations.Designer.cs  FIleLocations.cs  FIleLocations.resx  FileNameDialog.Designer.cs  FileNameDialog.cs  HunterIntelCharacterStats.Designer.cs  HunterIntelCharacterStats.cs  (+35 more)
ZKill Calls/: Zkill_Calls.cs
docs/: AbyssTracker.html  BlueprintBrowser.html  BuildPlan.html  DefaultConfiguration.html  LootAppraisal.html  MarketBrowser.html  PlanetaryInteraction.html  PriceHistoryUtility.html  SelfUpdate.html  SystemFinder.html  index.html
docs/CSS/: Main.css
